1666940282427	Delete element
1666940311692	Delete element
1666940414502	Rename resource 'Account list.html'
1666940593541	Delete element
1666940642957	Rename resource 'addUser.html'
1666940684553	Rename resource 'admin.html'
1666940742053	Rename resource 'admin1.html'
1666940764264	Rename resource 'adminHome.html'
1666940802570	Rename resource 'adminMenu.html'
1666941005169	Rename resource 'changepassword.html'
1666941013587	Rename resource 'customer1.html'
1666941025204	Rename resource 'customerHome.html'
1666941033547	Rename resource 'depositeOrWithdraw.html'
1666941042133	Rename resource 'home.html'
1666941050479	Rename resource 'login.html'
1666941056477	Rename resource 'menu.html'
1666941078870	Rename resource 'pendingList.html'
1666941089841	Rename resource 'statement.html'
1666941104977	Rename resource 'transactionlist.html'
1666941146455	Rename resource 'Transfer.html'
1666944759631	Copy file
1666944868197	Copy folder
1666944891066	Copy folder
