1665990704610	Rename type 'UserInfoPojo'
1665998781520	Encapsulate field 'creditOrDebit'
1666003850894	Encapsulate field 'approval'
1666070268518	Encapsulate field 'Transaction_id'
1666071741120	Extract interface 'CustomerMethods'
1666071768141	Delete element
1666071877230	Extract interface 'Administration'
1666071883294	Delete element
1666095066166	Extract interface 'UserInter'
1666333468108	Encapsulate field 'Status'
1666333489287	Encapsulate field 'AadarId'
1666343681272	Encapsulate field 'Id'
1666347869788	Delete element
1666348149742	Rename method 'transactionStatus'
1666350996746	Extract interface 'storeagelayer'
1666354336884	Encapsulate field 'password'
1666358419119	Rename field 'Status'
1666358435810	Rename field 'AadarId'
1666358504042	Rename field 'Balence'
1666358582958	Rename method 'setBalence'
1666359982774	Rename type 'storeagelayer'
1666360433888	Rename method 'UserType'
1666360721163	Rename method 'giveapproval'
1666360743421	Rename method 'Statement'
1666360764269	Rename method 'transactionTApprove'
1666360783514	Rename method 'getbalance'
